version: '3.8'

services:
  frontend:
    build: .
    ports:
      - "3000:3000"  # BrowserSync main port
      - "3001:3001"  # BrowserSync UI port
    volumes:
      - ./app:/app/app
      - ./gulpfile.js:/app/gulpfile.js
      - ./package.json:/app/package.json
      - ./bower.json:/app/bower.json
      - bower_components:/app/bower_components
      - node_modules:/app/node_modules
    environment:
      - NODE_ENV=development
    command: npx gulp serve

volumes:
  bower_components:
  node_modules: